<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The basic language of the web: HTML</title>
  </head>

  <body>
    <!--
    <h1>How are you doing today</h1>
    <h2>How are you doing today</h2>
    <h3>How are you doing today</h3>
    <h4>How are you doing today</h4>
    <h5>How are you doing today</h5>
    <h6>How are you doing today</h6>
    -->

    <header>
      <nav>
        <h1>📘 The Code Magazine</h1>
        <a href="blog.html">Blog</a>
        <a href="#">Challenges</a>
        <a href="#">Flexbox</a>
        <a href="#">CSS Grid</a>
      </nav>
    </header>

    <article>
      <header>
        <h2>The Basic Language of the Web: HTML</h2>
        <img
          src="img/Laura-jones.jpg"
          alt="this is laura jones picture"
          with="50"
          height="50"
        />
        <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>

        <img
          src="img/post-img.jpg"
          alt="HTML design code on the screen"
          with="500"
          height="200"
        />
      </header>
      <p>
        All modern websites and web applications are built using three
        fundamental technologies: HTML, CSS and JavaScript. These are the
        languages of the web.
      </p>

      <p>
        In this post, let's focus on HTML. We will learn what HTML is all about,
        and why you too should learn it.
      </p>

      <h3>What is HTML</h3>
      <p>
        HTML stands for <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
        language that web developers use to structure and describe the content
        of a webpage (not a programming language).
      </p>

      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, headings, images, video, etc. Web browsers understand
        HTML and render HTML code as websites.
      </p>

      <p>In HTML, each element is made up of 3 parts:</p>

      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>
      <p>
        You can lean more at the
        <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank"
          >MDN Web Docs</a
        >.
      </p>

      <h3>Why should ou learn HTML ?</h3>
      <p>
        There are countless reasons for learning the fundamental language of the
        web. Here are 5 of them:
      </p>

      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix
        </li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li>To have fun 😃</li>
      </ul>
      <p>Hopefully you learned something new here. See you next time!</p>
    </article>

    <aside>
      <h2>Related posts</h2>

      <ul>
        <li>
          <img src="img/related-1.jpg" alt="First pic" with="77" height="77" />
          <a
            href="https://webflow.com/blog/how-to-learn-web-design"
            target="_blank"
          >
            Link of the website
          </a>
          <p>By Jonas Schmedtmann</p>
        </li>

        <li>
          <img src="img/related-2.jpg" alt="First pic" with="77" height="77" />
          <a href="https://web.dev/the-amazing-powers-of-css/" target="_blank">
            Link of the website
          </a>
          <p>By Jim Dillon</p>
        </li>

        <li>
          <img src="img/related-3.jpg" alt="First pic" with="77" height="77" />
          <a
            href="https://www.codecademy.com/catalog/language/javascript?g_network=g&g_device=c&g_adid=494035656857&g_keyword=&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=122166635172&g_keywordid=aud-1122464209402:dsa-1147291854174&g_campaignid=12144922488&g_campaign=US+DSA+-+Catalog&utm_id=t_aud-1122464209402:dsa-1147291854174:ag_122166635172:cp_12144922488:n_g:d_c&utm_source=google&utm_medium=paid-search&hsa_acc=2430397011&hsa_cam=12144922488&hsa_grp=122166635172&hsa_ad=494035656857&hsa_src=g&hsa_tgt=aud-1122464209402:dsa-1147291854174&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw14uVBhBEEiwAaufYx7Y6G2JWd9icvaBHmHNlDMfTHR_mh9u7vUqxnOOJXRc-jzc-0KcCVRoCyokQAvD_BwE"
            target="_blank"
          >
            Link of the website
          </a>
          <p>By Matilda</p>
        </li>
      </ul>
    </aside>

    <footer>Copyright &copy; 2027 The Code Magazine.</footer>
  </body>
</html>
